all:
  vars:
    # Ansible Settings
    ansible_user: "<>" # Typically ubuntu (Ubuntu), admin (Debian) or ec2-user (RHEL / Amazon Linux 2)
    ansible_ssh_private_key_file: "../../../../../keys/id_rsa"

    # Cloud Settings
    cloud_provider: "aws"
    aws_region: "<>"

    # General Settings
    prefix: "<>"
    external_url: "<>"
    # gitlab_license_file: "<gitlab_license_file_path>"

    # Geo Settings
    geo_secondary_external_url: "<>"
    geo_secondary_site_group_name: "<>" # Should match the geo_site variable used in Terraform. Replace - with _
    geo_secondary_site_name: "<>" # A name that appears in the UI.

    # Passwords / Secrets
    gitlab_root_password: '<>'
    postgres_password: '<>'
    redis_password: '<>'


    geo_secondary_postgres_host: '<>'
    geo_tracking_postgres_host: '<>'
    redis_host: '<>'
    

    # version
    gitlab_version: '16.11.3'